
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: #5D55A0;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 15px;
}

header nav ul li {
    margin: 0 15px;
}

header nav a {
    color: white; 
    font-size: 16px;
    padding: 0.5rem;
}

header nav a:hover {
    color: #f50909; 
}


.menu-button {
    display: none; 
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

/* Main Styles */
main h3 {
    padding-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-family: "Mooli", Arial, Helvetica, sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Flexible grid */
    gap: 15px;
    padding: 20px;
}

figure {
    max-width: 250px;
    object-fit: cover;
    border: 7px solid white;
    box-shadow: 2.5px 5px 10px rgba(0, 0, 0, 0.8);
    margin: auto; 
    margin-top: 15px;
}

img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* Footer */
footer {
    background-color: #5D55A0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding: 10px;
    font-size: 14px;
}

/* Links */
a:link,
a:visited {
    color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
    body {
        font-size: 16px; 
        text-align: center;
    }

    /* Navigation is always visible on mobile */
    header nav {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }

    header nav ul {
        flex-direction: column; 
        margin-top: 10px;
    }

    header nav ul li {
        margin: 10px 0; 
    }

    .gallery {
        display: flex;               
        flex-direction: column;      
        justify-content: center;     
        align-items: center;         
        gap: 20px;                   
    }

    figure {
        margin: 0 auto; /* Center figures */
    }

    img {
        max-width: 100%; 
        height: auto;    
    }
}

/* Responsive Styles for larger screens (around 700px) */
@media (min-width: 700px) {
    .gallery {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    }

    header nav ul {
        flex-direction: row; 
    }
}


@media (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); 
    }

    
    .menu-button {
        display: none;
    }

    header nav ul {
        justify-content: center; 
    }
}
